$color-blanco : rgb(239, 240, 234);
$color-verde: rgb(108,153,138);
$color-verde2: rgb(84, 117, 106);
$tipografia-1: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;



#main-contacts {
  margin: 10px 0px 10px 9px;
  display:inline-flex;
}
.card-dialog {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 30% auto auto auto auto;
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;


  float: left;
  width: 320px;
  vertical-align: top;
  background-color: $color-blanco;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
  margin: 10px;
  padding: 10px 20px 10px 20px;
  border-radius: 15px;
}

.p1{
  grid-column: 2;
  grid-row: 1;
}

.p2{
  grid-column: 2;
  grid-row: 2;
}
.p3{
  grid-column: 2;
  grid-row: 3;
}
.p4{
  grid-column: 2;
  grid-row: 4;
}
.p5{
  grid-column: 2;
  grid-row: 5;
}
.p6{
  margin-top: 20px;
  grid-column: 1;
  grid-row: 2;
}
.p7{
  grid-column: 1;
  grid-row: 3;
}

.profile-picture {
  grid-column: 1/1;
  grid-row: 1/1;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  float: left;
  border: solid 3px;
  height: 80px;
  width: 80px;
  margin: 20px 0 10px 0;
  border-color: $color-verde;
}
.profile-picture img{
  position: center;
}

.card-dialog  p {
  font-family: $tipografia-1;
  //margin-left: 100px;
  font-weight: lighter;
  font-size: 14px;
  display: block;
}

.card-dialog h3{
  //margin-left: 100px;
  font-family: $tipografia-1;
  font-weight:bold;
  font-size: 20px;
  margin-bottom: 0px;
}


.card-dialog:active {
  box-shadow: 0 8px 17px 0 rgba(108,153,138, 0.664);
  transition-delay: 0s;
}

button{
  display: inline;
  font-family: $tipografia-1;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  border: 1px solid rgba(0,0,0,0.5);
  color: $color-blanco;
  background-color: $color-verde;
  //margin-left: 20px;
}

.p7:hover{
  background-color: $color-verde2 ;
}


.p6:hover{
  color: red ;
}
